{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": "./",
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./src/*"],
            "@base/*": ["src/components/Base/*"],
            "@comp/*": ["src/components/Composite/*"],
            "@cont/*": ["src/components/Container/*"],
            "@utils/*": ["src/utils/*"],
            "@hooks/*": ["src/hooks/*"],
            "@apihooks/*": ["src/api/hooks/*"],
            "@apiselectors/*": ["src/api/selectors/*"],
            "@layout/*": ["src/layout/*"],
            "@models/*": ["src/models/*"],
            "@stores/*": ["src/stores/*"],
            "@fetchers/*": ["src/api/fetchers/*"],
            "@api/*": ["src/api/*"],
            "@styles/*": ["src/styleConstants/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        ".next/types/**/*.ts"
    ],
    "exclude": ["node_modules", "dist", ".next", "storybook-static"]
}
